application.secret="PSP`>/:P_>mXyY0=1TorN]LWEt81]rbBSxBfv1qOWAGYCfVmm=;Y@1JbmFfj2wZU"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
db.default.user=sa
db.default.password=""

slick.default="models.*"
